#  (a, b)가 주어졌을 때 a<b이면 오른쪽 자식, a>b이면 왼쪽 자식. -> 거꾸로 세어나가기

a, b = map(int, input().split())

L = 0        #왼쪽 자식으로 이동한 횟수
R = 0        #오른쪽 자식으로 이동한 횟수

while a > 1 or b > 1:        #(a, b) 가 (1, 1)이 되면 종료
    if a < b:                #a보다 b가 크면 이전에 오른쪽 자식으로 이동한 것이다.
        b -= a
        R += 1               #이전단계로 올라가기
    else:                    #a가 b보다 크면 이전에 왼쪽 자식으로 이동한 것이다.
        a -= b
        L += 1               #이전단계로 올라가기

print("%d %d" %(L, R))